<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Ratsabout - Official Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Mulish, sans-serif;
            text-align: center;
        }

        h1 {
            margin: 0px 0px 10px 0px;
        }



        p {
            margin: 15px 0px 0px 0px;
        }

        .home-pic {
            width: 300px;
            border-radius: 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .picture-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            margin: 5px 10px 5px;
            padding: 15px;
            width: 200px;
            font-family: Mulish, sans-serif;
            background-color: rgb(184, 229, 253);
            color: dodgerblue;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(184, 240, 253);

        }



        @media only screen and (max-width: 600px) {
            .btn-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <p>WELCOME TO THE WEBSITE OF</p>
    <h1>CHRIS RATSABOUT</h1>
    <div class="container">
        <div class="picture-container">
            <img class="home-pic" src="images/IMG_3911.jpg" alt="home">
        </div>
        <div class="btn-container">
            <button>YouTube</button>
            <button>Podcast</button>
            <button>Twitch</button>
            <button>Music</button>
            <button>About</button>
            <button>Contact</button>
        </div>


    </div>

</body>

</html>